#=================== Global configuration ============#
url=https://www.next.co.uk
capabilities.platformName=MAC
capabilities.browserName=firefox
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
app_version=NULL

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=PROD
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#
