######################################## Global configuration
url=https://www.next.co.uk/

######################################## Environment configuration
env=DEMO
DEMO.base=https://www.next.co.uk/

######################################## DESKTOP MAC
capabilities.platformName=MAC
selenium_url=http://localhost:4444/
capabilities.browserName=firefox
capabilities.browserVersion=NULL

######################################## Android Local Mobile
# capabilities.platformName=ANDROID
# selenium_url=http://localhost:4723/
# capabilities.automationName=uiautomator2
# capabilities.deviceName=Medium_Phone_API_36.0
# capabilities.udid=emulator-5554
# capabilities.browserName=chrome
# capabilities.noSign=true
# capabilities.autoGrantPermissions=true

######################################## Locale Configurations
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US

######################################## Retry configuration
#number of extra retries to execute tests until pass
retry_count=0

######################################## WebDriver configuration
explicit_timeout=20
disappear_timeout=2
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1

######################################## Report configuration
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
email_list=NULL
suite_name=NULL
